<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7A960B1-77E0-49D1-9156-BE92B9F82962}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B7A960B1-77E0-49D1-9156-BE92B9F82962}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="World" ID="{844037BC-6300-4995-908B-67F897D5462E}" ShortID="698078213">
					<ChildrenList>
						<Folder Name="Player" ID="{7F6E0520-7DF7-46D0-AEE3-D92985E5C4DB}" ShortID="759337724">
							<ChildrenList>
								<Event Name="Play_Player_Echo" ID="{E8BD0401-AA0B-4247-A95F-F330F8D22B83}">
									<ChildrenList>
										<Action Name="" ID="{DDF69F27-4C3E-484F-9869-E690D4AAD8BB}" ShortID="1045264469">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Echo" ID="{AFC824E0-81E1-4F9A-9E13-6DA0020C575B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Footsteps" ID="{53DCA052-60C8-462D-8081-AD7054DBAE67}" ShortID="882558974">
									<ChildrenList>
										<Event Name="Play_Player_Footsteps_Carpet" ID="{3516D013-399B-428E-A8C8-F60FAAA465ED}">
											<ChildrenList>
												<Action Name="" ID="{CA49B99E-B1CF-45FD-8707-5200F72E807F}" ShortID="117659626">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Footsteps_Carpet" ID="{88FA80E9-AFD5-4F74-B62D-69527F7EEFA4}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Player_Footsteps_Stone" ID="{CF313AC1-59EA-45F4-A075-0F1BBAAA6715}">
											<ChildrenList>
												<Action Name="" ID="{9C795DDC-C59F-474C-A33D-4FF43BFAE613}" ShortID="904186592">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Footsteps_Stone" ID="{FB1D6E09-804B-45E5-AFDE-F8696C80FFCF}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Player_Footsteps_Tile" ID="{C99A77BC-F183-48E2-96B7-648302D6C5D6}">
											<ChildrenList>
												<Action Name="" ID="{29618936-AE3E-44C0-ABEF-AB9BB5028F74}" ShortID="1022893016">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Footsteps_Tile" ID="{996FBCA5-EC0A-4101-B068-330CEAB94C2F}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Player_Footsteps_Wood" ID="{30195A78-C9E9-4EB8-912F-E158B3306378}">
											<ChildrenList>
												<Action Name="" ID="{07BE0080-FEBC-449F-BA02-9DE24E354A14}" ShortID="314508766">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Footsteps_Wood" ID="{3F994322-4102-4DEA-AA0E-0F42F4D40734}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{4DBAD1A3-2E04-4874-BF13-D9B8E834A40E}" ShortID="432296587">
							<ChildrenList>
								<Event Name="Play_Ambience_Clock_Loop" ID="{72833C2F-9E3E-4D20-B9CE-B971F503B5FA}">
									<ChildrenList>
										<Action Name="" ID="{0C2D1D53-09B3-424C-94B3-1F878552D26D}" ShortID="812810382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ambience_Clock_Loop" ID="{53970E08-BCDC-4741-8C50-7AD3C02FCB13}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Ambience_Clock_Loop" ID="{B37BC57D-0159-4DF0-B596-6803F4783378}">
									<ChildrenList>
										<Action Name="" ID="{156EA03E-0313-4591-BD50-6E8DB30FBDA7}" ShortID="148096262">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ambience_Clock_Loop" ID="{53970E08-BCDC-4741-8C50-7AD3C02FCB13}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Rooms" ID="{06BD4548-C338-4629-B23A-71E5E46172B0}" ShortID="897557262">
									<ChildrenList>
										<Event Name="Play_Utility_Room_Loop" ID="{6DDBD8E8-607B-4D4B-B977-D9895BC9FA0F}">
											<ChildrenList>
												<Action Name="" ID="{88DEA547-C0E0-4A9E-8961-05B3A26883D4}" ShortID="104167958">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Utility_Room_Loop" ID="{FB335E44-09C2-4058-9325-75CD492595FD}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Window" ID="{469C7A39-0C0F-440A-94AE-51E398FE081B}" ShortID="1050576260">
									<ChildrenList>
										<Event Name="Play_Window_Close_Loop" ID="{B9016D57-E370-4D1B-A30E-FDB6232A6A51}">
											<ChildrenList>
												<Action Name="" ID="{5B794B2F-40F9-4443-9AF7-51F6715110EE}" ShortID="798186623">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Close_Loop" ID="{996B8439-6D6A-4FFB-A28B-BDDF7E0FD647}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Window_Open_Loop" ID="{382E7719-6A0F-4C07-BE92-FEF57463D073}">
											<ChildrenList>
												<Action Name="" ID="{A0992482-290D-444D-822E-7A6AF519FCFC}" ShortID="857416349">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Open_Loop" ID="{65A3CB05-5703-459D-8589-531812560C24}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Window_Close_Loop" ID="{09D99838-7A1C-4695-93B0-362AEC4EF416}">
											<ChildrenList>
												<Action Name="" ID="{A17828A9-ADE3-49AD-88A6-6714D908F2A6}" ShortID="296851748">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Close_Loop" ID="{996B8439-6D6A-4FFB-A28B-BDDF7E0FD647}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Window_Open_Loop" ID="{B1073664-FBFC-4CED-9900-8B62CE5E91CB}">
											<ChildrenList>
												<Action Name="" ID="{E0688467-4EE2-4380-9E21-ACF2811F5A41}" ShortID="130028634">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Open_Loop" ID="{65A3CB05-5703-459D-8589-531812560C24}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Apartment_Ambience" ID="{7C03CF3E-FF53-46AD-A7B3-5B1C1FC63D9E}">
									<ChildrenList>
										<Action Name="" ID="{9812FFBB-8A14-412E-BED7-BEEA5D72E53A}" ShortID="933101932">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Apartment Ambience" ID="{51E67228-E49B-4854-ABAA-D6BE1FFD8305}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Ceiling Light" ID="{42067904-24DE-4314-B4E7-83EC2D58EC66}" ShortID="136464309">
									<ChildrenList>
										<Event Name="Play_Celing_Light_Loop" ID="{AE5644F5-858C-4509-AB56-A20A001ABD93}">
											<ChildrenList>
												<Action Name="" ID="{A4A3AD4C-AE42-4297-8D0F-8C4C8151E3F0}" ShortID="173867314">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Celing_Light_Loop" ID="{B74CEBC0-80E5-4429-A5BA-F4750449DEEB}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Celing_Light_Loop" ID="{2DAA25D0-EF11-4BAD-8220-630A8E1CB969}">
											<ChildrenList>
												<Action Name="" ID="{64F76643-93ED-46AC-99DE-4CA84F09F759}" ShortID="48165413">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Celing_Light_Loop" ID="{B74CEBC0-80E5-4429-A5BA-F4750449DEEB}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Intractibles" ID="{C010928D-E6BE-4008-9291-3B7271FB775B}" ShortID="694020487">
							<ChildrenList>
								<Folder Name="Cabinet" ID="{F2F3A165-4C1E-4F6F-8B1C-A46F112666D8}" ShortID="126135643">
									<ChildrenList>
										<Folder Name="Cabinet Large" ID="{75DFCF23-6A49-407E-B588-6EA5DEF19750}" ShortID="793318963">
											<ChildrenList>
												<Event Name="Play_Cabinet_Large_Close" ID="{8A6709E9-B9F6-4056-8D41-DC51B5DF10B6}">
													<ChildrenList>
														<Action Name="" ID="{4E036428-92A1-4EB7-BAB1-3DAD3FB808F7}" ShortID="303542289">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Large_Close" ID="{C2191B8A-4EB4-4B47-997D-17965824AEBE}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Cabinet_Large_Open" ID="{9B9670F7-3867-4CCE-83C9-7B06A4293D77}">
													<ChildrenList>
														<Action Name="" ID="{A99CA18F-2A21-43CB-B8D6-4ECEB29EFD95}" ShortID="509790849">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Large_Open" ID="{3F090305-0C28-4BFF-B515-C5DDD2C90FFA}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Cabinet Small" ID="{8AF2CDD6-1F83-4994-9024-E62DC8D5A5DA}" ShortID="302474448">
											<ChildrenList>
												<Event Name="Play_Cabinet_Small_Close" ID="{E106E828-B0B3-448E-8947-1B272B7301BE}">
													<ChildrenList>
														<Action Name="" ID="{3F5300CC-18C9-49F8-9619-6046358AB1BC}" ShortID="532435763">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Small_Close" ID="{9C56EF11-784F-4170-BB1D-EB63636EAD0F}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Cabinet_Small_Open" ID="{7B438BB2-CF0F-4BFB-B082-9A8D88C0F7D9}">
													<ChildrenList>
														<Action Name="" ID="{20EFD89F-AF8C-4555-87EF-3A88D7B70F94}" ShortID="251955680">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Small_Open" ID="{7F375591-0F9D-4747-831C-2CCB5129A64F}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Cabinet Utility" ID="{A121771C-9774-4C0A-8177-5A50EDFAF57B}" ShortID="877031016">
											<ChildrenList>
												<Event Name="Play_Cabinet_Utility_Close" ID="{D1B827B9-3DC3-4A2C-8935-A1D3F8EAB2A5}">
													<ChildrenList>
														<Action Name="" ID="{F5EFE4C0-8FA5-4D1C-AAA2-64BCB3191627}" ShortID="1047348341">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Utility_Close" ID="{576BBA0F-7029-4337-A558-7F65305C0EAC}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Cabinet_Utility_Open" ID="{446C0962-B442-4A05-AD99-46C995C0E137}">
													<ChildrenList>
														<Action Name="" ID="{EE96BCC1-6F7C-4843-93EC-0066D47F4B20}" ShortID="1013485658">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Cabinet_Utility_Open" ID="{60A67081-2105-4EFF-8C46-DC43445E91A1}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Door" ID="{1FE7A6A9-720E-482A-95AD-2E0E27311A99}" ShortID="105667154">
									<ChildrenList>
										<Event Name="Play_Door_Close" ID="{D321C616-07BD-47F9-9AF0-1C782208AFF8}">
											<ChildrenList>
												<Action Name="" ID="{59FB35AA-8D89-4C6D-8ED4-161A5C13DE4A}" ShortID="67589780">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Open" ID="{65B28FE1-EF8F-40FE-9930-D25997CFF45B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{74A945E2-2D91-43FC-84FE-B07164E1B8BE}" ShortID="580551630">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Close" ID="{3FB51FAA-7C4F-4367-99A1-0E8A1F22FCF1}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Door_Handle" ID="{3CE9C9E2-341B-4B9A-B745-643E4884F154}">
											<ChildrenList>
												<Action Name="" ID="{49FB5C6C-0722-4D53-9235-4AC2CFC21710}" ShortID="605043275">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Handle" ID="{696FC3CB-7E11-41F6-950D-546E69FAFCB2}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Door_Open" ID="{88C0D04F-430B-4002-A24B-8F773A316325}">
											<ChildrenList>
												<Action Name="" ID="{497C6837-10B8-4382-8ED4-49DB649A22BB}" ShortID="677900751">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Close" ID="{3FB51FAA-7C4F-4367-99A1-0E8A1F22FCF1}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{73810200-8403-4343-B1FC-FEEB4004405F}" ShortID="499895531">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_Open" ID="{65B28FE1-EF8F-40FE-9930-D25997CFF45B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Drawer" ID="{55E8D25A-A76D-47A0-956C-BC873A9A0624}" ShortID="79560862">
									<ChildrenList>
										<Folder Name="Empty" ID="{E9B88F2E-333A-47B2-A9F6-AFA8EDF3F4E9}" ShortID="695796413">
											<ChildrenList>
												<Event Name="Play_Drawer_Open_Empty" ID="{9E238B82-264A-4B8D-8627-8F463895175E}">
													<ChildrenList>
														<Action Name="" ID="{41F14374-5A38-4C01-AEF9-DCFD40B2A9C2}" ShortID="449201404">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Drawer_Open_Empty" ID="{637B5110-B11F-478D-9736-DD524CC97AB4}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Drawer_Close_Empty" ID="{D6D10904-B068-42D0-9900-F50A9206F148}">
													<ChildrenList>
														<Action Name="" ID="{A22A6366-E4B2-40E8-8CD0-3731AF673610}" ShortID="297453951">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Drawer_Close_Empty" ID="{FAA6A588-7F7E-4F57-A94A-D1A1F1EF9F3E}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Item" ID="{23E75DFB-0965-4329-B51B-D1556CC88DC7}" ShortID="625456203">
											<ChildrenList>
												<Event Name="Play_Drawer_Close" ID="{42A2DBCA-BA9F-479F-98FF-83FB2674B882}">
													<ChildrenList>
														<Action Name="" ID="{8D61EF10-1D71-4758-AD39-704A1ECB40E5}" ShortID="550774240">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Drawer_Close" ID="{AA99E538-848D-4255-B07E-8ECD22B5F889}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Drawer_Open" ID="{554EBE9B-564A-4F5B-B03A-048A573BDE2C}">
													<ChildrenList>
														<Action Name="" ID="{74EE2D27-1840-49C6-A817-65BBAB1620C5}" ShortID="579078804">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Drawer_Open" ID="{27C1C8FA-3CCC-4502-8917-01DFF3F58748}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Fridge" ID="{85061A5C-AE4F-4518-9D91-41EB187E367E}" ShortID="913569765">
									<ChildrenList>
										<Event Name="Play_Fridge_Open_Loop" ID="{A433CF81-C56D-439C-8D13-229184689369}">
											<ChildrenList>
												<Action Name="" ID="{7BDA86AD-8CBF-43A9-91A8-182CCD65E0FC}" ShortID="159951484">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fridge_Open_Loop" ID="{F811D1DC-0E57-4E3F-999F-5CDC6932001C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Freezer Door" ID="{5B9E2F04-F528-4845-86B0-2D9A32A39B0F}" ShortID="621086644">
											<ChildrenList>
												<Event Name="Play_Freezer_Door_Close" ID="{3C690E89-A4A6-42B8-859F-19FBECEB318C}">
													<ChildrenList>
														<Action Name="" ID="{978552C7-269D-4719-B9A3-EA79EAC3BAB5}" ShortID="551618357">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Freezer_Door_Close" ID="{05F22250-52FF-49B4-90F0-B32358DB08A6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Freezer_Door_Open" ID="{F9C50C79-6005-47B2-A4DB-F14B4351D46D}">
													<ChildrenList>
														<Action Name="" ID="{62498AC6-A7D9-41D0-87B4-416A9BD94460}" ShortID="1010370662">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Freezer_Door_Open" ID="{6839D568-A3A2-4434-9972-0B8D23439153}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Fridge Door" ID="{F6AD4143-993F-4756-BB92-E715092C46D6}" ShortID="921960981">
											<ChildrenList>
												<Event Name="Play_Fridge_Door_Close" ID="{B727C9EE-C11C-4E83-BD41-B64FBB6E5022}">
													<ChildrenList>
														<Action Name="" ID="{F97ED1AB-54E8-4FE7-A00C-5773A0F5223A}" ShortID="110633278">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fridge_Door_Close" ID="{AAAEF5C1-6B13-426D-A3DB-AAED61A287B8}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Fridge_Door_Open" ID="{55714A91-E016-4A88-AC58-29B7CC5F5383}">
													<ChildrenList>
														<Action Name="" ID="{F20B812E-45A2-42E2-A54E-C4E6D739C820}" ShortID="876909079">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fridge_Door_Open" ID="{32548D11-1EF3-42B9-8117-F08E27603117}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Fusebox" ID="{730CEF69-D310-4DB7-A903-9745F906E7A1}" ShortID="879144737">
									<ChildrenList>
										<Event Name="Play_Fusebox_Button" ID="{7F3ABECB-365F-429F-85A3-EC2E30320BC6}">
											<ChildrenList>
												<Action Name="" ID="{8EEBB320-F2CF-46AB-B19A-5154D8B3F06F}" ShortID="583880205">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fusebox_Button" ID="{C370E6A6-2E78-4068-B147-42B29C7C482B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Breaker" ID="{A4C9EC86-C045-4B70-9C18-EDB4DF50D058}" ShortID="859578489">
											<ChildrenList>
												<Event Name="Play_Fusebox_Breaker_Off" ID="{1AC0C108-3AED-4079-AF62-82CE3D84CD0C}">
													<ChildrenList>
														<Action Name="" ID="{9B9C08E9-6492-45EC-BE4D-3139A9A40B66}" ShortID="877217345">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fusebox_Breaker_Off" ID="{4A1DF9A0-F50D-4B41-BDD0-4286CE4252B7}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Fusebox_Breaker_On" ID="{06338CF0-A94D-4E65-9FDE-F019B06497D9}">
													<ChildrenList>
														<Action Name="" ID="{0A500942-FCF9-4EBC-AEC3-C7C0432418A0}" ShortID="419753023">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fusebox_Breaker_On" ID="{4340231B-1026-4CF4-93FA-8AE5DB93F88F}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="Door" ID="{811FCF6D-5DDD-4FD0-8F48-F10B68CDD726}" ShortID="119657891">
											<ChildrenList>
												<Event Name="Play_Fusebox_Door_Close" ID="{7C521DA4-F012-40B7-9E62-6B9C4118764B}">
													<ChildrenList>
														<Action Name="" ID="{166EF8D0-22A6-4C6A-A5E4-7153C5F24996}" ShortID="197700152">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fusebox_Door_Close" ID="{8EED78E2-3AB8-42D1-9296-38F2D8F7AA97}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Fusebox_Door_Open" ID="{F547A621-E065-428A-826B-E7DA379B8D08}">
													<ChildrenList>
														<Action Name="" ID="{ED3CCBCA-91AD-43EC-BFF4-AB183CBF9A68}" ShortID="47307266">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Fusebox_Door_Open" ID="{9E48CC45-0543-4BA3-9D62-CF633A12B2D0}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Shower" ID="{F0BB8002-61BB-414F-AFCD-31FC483F1968}" ShortID="242600554">
									<ChildrenList>
										<Event Name="Play_Shower_On_Loop" ID="{2A7BAA25-D7D2-40AC-97C2-249577C64961}">
											<ChildrenList>
												<Action Name="" ID="{B9304255-2F0E-4341-B63B-A827930C9871}" ShortID="859341867">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shower_On_Loop" ID="{9A9AF18D-9CD5-48C3-A5AB-FDD8B708B6A9}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Door" ID="{35FC8715-9946-494B-8CAD-FBF349DF81DA}" ShortID="993457332">
											<ChildrenList>
												<Event Name="Play_Shower_Door_Close" ID="{0E22483C-3126-4DEA-8B52-8492E190BD64}">
													<ChildrenList>
														<Action Name="" ID="{886D0A94-7EFB-45B4-9BD7-BF26FF34A377}" ShortID="663799677">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Shower_Door_Close" ID="{6939C568-3257-4CBD-BB85-CB133CBDAB79}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Shower_Door_Open" ID="{DB2B766A-200A-4432-9586-D6FBFB562D75}">
													<ChildrenList>
														<Action Name="" ID="{549AC3D9-9D36-4E4E-A170-B2E20FEDDE48}" ShortID="395673875">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Shower_Door_Open" ID="{5BC3D36D-5138-497B-B30A-B643A98CFD24}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="Play_Shower_Handle" ID="{EA075894-F8DC-40EF-BC78-D288A41B0727}">
											<ChildrenList>
												<Action Name="" ID="{DCD28FC8-90E1-47CD-B597-4F134FFF38A1}" ShortID="649308472">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Shower_Handle" ID="{C88B57FE-248E-4DAF-A8EB-5A23A8EAC1CD}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="SInk" ID="{E34349F5-9CD8-476B-947B-E9A71F877264}" ShortID="410446944">
									<ChildrenList>
										<Event Name="Play_Sink_On_Loop" ID="{6FB6064F-722F-4096-80E4-7EC94844AB79}">
											<ChildrenList>
												<Action Name="" ID="{2A8B0E9C-D7EF-422B-805A-88B0CBCD6A15}" ShortID="604498080">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sink_On_Loop" ID="{700E62DC-602A-41C0-AC65-EBFD814928B7}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Sink_Handles" ID="{0A225A0B-145F-4981-B14E-316E75FC7DE9}">
											<ChildrenList>
												<Action Name="" ID="{50D0868A-DF01-4936-9CD2-D46E32F953B8}" ShortID="223666031">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Sink_Handles" ID="{BA1C09BA-7D44-4B16-8684-4A4F52237A8B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Standing Light" ID="{9A78982F-60D7-4952-92B1-19BA69E2A08B}" ShortID="444037528">
									<ChildrenList>
										<Event Name="Play_Standing_Light_Loop" ID="{23D9ED48-BEA6-4367-81EF-101795CBE533}">
											<ChildrenList>
												<Action Name="" ID="{167E01A8-E6D1-46F9-94A0-F9EA6E9C76F6}" ShortID="673244184">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Standing_Light_Loop" ID="{5C12F324-27C0-4FCD-B55E-CFC1C7F97EB5}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Standing_Light_Loop" ID="{30BDDAE7-902B-4A65-A914-8E09DE45797B}">
											<ChildrenList>
												<Action Name="" ID="{DE805408-CB86-4B55-A5A1-CB735E2F7F5B}" ShortID="216334878">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Standing_Light_Loop" ID="{5C12F324-27C0-4FCD-B55E-CFC1C7F97EB5}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Toilet" ID="{80DC3447-D14E-407A-A1B6-4742AFF03FD5}" ShortID="193787601">
									<ChildrenList>
										<Event Name="Play_Toilet_Flush" ID="{DE553974-0961-4BE4-852E-866234AF9F46}">
											<ChildrenList>
												<Action Name="" ID="{ED2D1683-F36D-41E7-A598-D0D34F42E95E}" ShortID="225539184">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Toilet_Flush" ID="{C790318D-750E-42D8-A84B-35BB075A07BA}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Lid" ID="{199215B9-8385-4246-BE1F-43356755E89A}" ShortID="743208642">
											<ChildrenList>
												<Event Name="Play_Toilet_Lid_Close" ID="{02E174DC-8DEF-4CCB-A6F5-D7513D9ADDDF}">
													<ChildrenList>
														<Action Name="" ID="{4B6E42B3-37E1-461F-89ED-72B27B70C8BC}" ShortID="395128828">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Toilet_Lid_Close" ID="{AC08E356-909E-4167-BC40-AC4815108D84}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Toilet_Lid_Open" ID="{92AA38BE-3BCB-489D-86BA-B7118B8582EB}">
													<ChildrenList>
														<Action Name="" ID="{6796408F-ACB8-494B-8859-9F7F4215C28C}" ShortID="376462485">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Toilet_Lid_Open" ID="{97BCD67E-33D0-49FB-86BE-54A49511889C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Trash" ID="{D451E17C-C680-4FD7-BFE7-DB5CF3A5C7A0}" ShortID="168862587">
									<ChildrenList>
										<Event Name="Play_Trash_Bag_Pickup" ID="{305F85D7-3ADC-480D-AD6C-A742BBB2C4B2}">
											<ChildrenList>
												<Action Name="" ID="{981A7B8C-554A-4363-B575-8072C9AA4FBF}" ShortID="231357579">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Trash_Bag_Pickup" ID="{1511D11A-5A04-4931-846E-E7665487E6CF}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Lid" ID="{28C1D9B8-73B3-4DC4-A6B0-0A07D5CE070A}" ShortID="814884779">
											<ChildrenList>
												<Event Name="Play_Trash_Lid_Close" ID="{B9E23DB9-16FA-4349-9A27-8B2A668DD93A}">
													<ChildrenList>
														<Action Name="" ID="{B3E4B5DC-415C-4F3C-82E0-17D15854AD0D}" ShortID="309859096">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Trash_Lid_Close" ID="{4BA04100-A069-4932-8BEE-FBFBAF739D85}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Trash_Lid_Open" ID="{B760361F-0E39-4A72-BF71-EDBB6022BABA}">
													<ChildrenList>
														<Action Name="" ID="{D114C8E3-AA8C-4C74-A46C-8CAD89F8313F}" ShortID="828386432">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Trash_Lid_Open" ID="{33E59164-2E29-43D7-AF4C-D3A80F6FA71B}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="TV" ID="{887D235E-04FC-48D3-9138-17A977682F8B}" ShortID="75301603">
									<ChildrenList>
										<Event Name="Play_TV_Loop" ID="{A8E753FF-3086-4B00-94F4-85A966B57D1B}">
											<ChildrenList>
												<Action Name="" ID="{AF21CFCE-F670-4AD0-BD0D-C984C1C41557}" ShortID="305001547">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="TV_Loop" ID="{11A08FB4-25AA-4042-9191-5821C46D213C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Power" ID="{0CCB2B46-2BB4-4686-846A-5805F9E03DBC}" ShortID="805455359">
											<ChildrenList>
												<Event Name="Play_TV_Power_Off" ID="{758ED34B-35DE-4F37-80ED-C658FC4C0D57}">
													<ChildrenList>
														<Action Name="" ID="{4B15691B-5ECA-475C-8E00-80B26B4D6288}" ShortID="246833567">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="TV_Power_Off" ID="{8662FD96-5A82-421E-994D-9032264E5694}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_TV_Power_On" ID="{75ACD35D-A5B4-46B4-8E92-EBE39A709D0F}">
													<ChildrenList>
														<Action Name="" ID="{40342940-A9AA-4937-8C87-E38C75B5B734}" ShortID="23887754">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="TV_Power_On" ID="{4C7C0170-4A8F-4BD3-8BEB-08C3557FB47E}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Wash" ID="{E654FD0E-372B-47D4-8FDB-F6AE7CB9DF57}" ShortID="527522157">
									<ChildrenList>
										<Event Name="Play_Wash_Machine_Knob" ID="{715F783C-56EE-47FA-A0C9-A2EC03D771A8}">
											<ChildrenList>
												<Action Name="" ID="{638DA788-5CD5-4568-B57F-1FA874D1BBFA}" ShortID="939930569">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Wash_Machine_Knob" ID="{167EEB07-B84B-4568-B5F5-FE1DE36B08AF}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="Door" ID="{9CBE60BF-887C-4795-AE6F-2ECBE514481F}" ShortID="523799254">
											<ChildrenList>
												<Event Name="Play_Wash_Door_Close" ID="{5D649E97-8990-4EFB-8BC0-3912739BE87A}">
													<ChildrenList>
														<Action Name="" ID="{4396192D-7F8B-4393-A77F-677CE670B2ED}" ShortID="847158388">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Wash_Door_Close" ID="{836990BE-B3D8-4F6A-9F81-08F5B0566251}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Wash_Door_Open" ID="{B7E9348C-AE01-4925-97E1-5D401205B2F3}">
													<ChildrenList>
														<Action Name="" ID="{BCED2F1C-1228-4E61-BFD7-C6D2F4DCDBDE}" ShortID="179478988">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Wash_Door_Open" ID="{AFBA8B6E-839B-4440-A49C-1DCEBD7690FA}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Pickup" ID="{874C69DE-2566-421B-A85E-F6D6CEB782E8}">
									<ChildrenList>
										<Action Name="" ID="{D87C4A66-6BE0-48E8-9BBD-A8001E4A9443}" ShortID="60079904">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickup" ID="{B09EBFDC-242A-4A5E-AF6C-56CDA0E2F56C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Pickups" ID="{34789DE9-6A1B-4B56-9919-BCAA9122B00C}" ShortID="657610591">
									<ChildrenList>
										<Event Name="Play_Hammer_Hit" ID="{7E68187A-5C8A-4739-978C-B3DE265F1208}">
											<ChildrenList>
												<Action Name="" ID="{598D464E-ECCF-4BF1-9DF0-AA361443C649}" ShortID="742031268">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Hammer_Hit" ID="{F1DF6F50-0146-422F-B215-11006DC163E6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Flashlight_On" ID="{270991EC-CEE8-4DF7-89CE-13E47032FE00}">
											<ChildrenList>
												<Action Name="" ID="{A4224801-4CF8-4E38-A495-C8058F029955}" ShortID="763317007">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Flashlight_On" ID="{B636A7F9-A731-4402-9009-1DACEE84F518}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Pills_Pickup" ID="{39CCDA28-A603-420E-BF1B-04FC8C220406}">
											<ChildrenList>
												<Action Name="" ID="{6D30C54C-76B9-4276-8CDD-D49367B8EA65}" ShortID="69168939">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Pills_Pickup" ID="{147C6F24-6566-4A26-AF25-DABC7482010C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Bottle_Pickup" ID="{1FCA2F48-4490-413B-81AE-AFF9A0D51EE6}">
											<ChildrenList>
												<Action Name="" ID="{D1CB126B-F27E-4F9F-BF43-2A36FA3E1FF0}" ShortID="745123058">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bottle_Pickup" ID="{48BAEBDB-06BF-4C48-8A10-2A6BA4408AA6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Ductape_Pickup" ID="{338897D3-11F7-420F-B071-BF5D29BEADA5}">
											<ChildrenList>
												<Action Name="" ID="{2D935113-76A5-4A4C-890A-FBE09BB962AB}" ShortID="679456651">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ductape_Pickup" ID="{49E65D4D-D10F-4576-ABF0-570FA507373C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Oven" ID="{95FB42DB-E343-4896-B966-222934913D5A}" ShortID="167158332">
									<ChildrenList>
										<Event Name="Play_Oven_Door_Open" ID="{805E8AF3-DD63-4FDB-8CC7-342C68667AB5}">
											<ChildrenList>
												<Action Name="" ID="{F6609321-3AA0-4FCE-9DC1-76B354D65767}" ShortID="1019747363">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Oven_Door_Open" ID="{66514F34-87E3-43BF-9939-D73727ECCFB7}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Oven_Beep" ID="{A3F0A193-7707-4186-A6FD-F451CE2815E5}">
											<ChildrenList>
												<Action Name="" ID="{24F095D6-A32F-417A-B775-00B4E8ED1915}" ShortID="521043266">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Oven_Beep" ID="{7A82F4F6-2A64-4BFC-B2F9-C0F722A2B531}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Oven_Door_Close" ID="{450C8527-BC03-4850-8A92-46E4BC76405A}">
											<ChildrenList>
												<Action Name="" ID="{143678E0-1614-4FAB-8495-ED82B661A97C}" ShortID="322071442">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Oven_Door_Close" ID="{95AE4B1B-2E81-465D-A44B-0470E637B43A}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Window" ID="{B43F4498-E4DD-4212-8D1B-6C8487F3645D}" ShortID="887056645">
									<ChildrenList>
										<Event Name="Play_Window_Close" ID="{81675F03-E879-4148-8FEC-13ADF12AF599}">
											<ChildrenList>
												<Action Name="" ID="{42F420EC-7B87-4D01-9D9A-4FEA870F600B}" ShortID="695913426">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Close" ID="{18A19419-D157-4310-AB75-A3A30FAE3EF8}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Window_Open" ID="{464B9C48-8861-4B8A-A8CE-7DAE0833AE51}">
											<ChildrenList>
												<Action Name="" ID="{75984BB4-F8D9-450A-9AFB-12CA7D11088E}" ShortID="517730917">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Window_Open" ID="{CFFB8B47-26A4-458C-8C5D-6D24B1D44841}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Light Switch" ID="{7B152688-D9A0-4089-8634-3A3C01FEDA6A}" ShortID="980125865">
									<ChildrenList>
										<Event Name="Play_Light_Switch_Off" ID="{547A46FF-C036-47E1-9478-08C0D13F569E}">
											<ChildrenList>
												<Action Name="" ID="{94712161-A534-4EBC-8A93-5A71F0DE14B2}" ShortID="919841627">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Light_Switch_Off" ID="{738C1C45-2305-42E4-B04E-FB4A3C8106BB}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Light_Switch_On" ID="{4FB1D991-8D3C-43FA-B23C-3C7E6535F351}">
											<ChildrenList>
												<Action Name="" ID="{D8DDD703-B5F6-41C7-88A3-71F2262C8866}" ShortID="478342999">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Light_Switch_On" ID="{D6B9200F-5DEC-452D-A8D3-7C2CA145FB55}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Bed" ID="{C18FF628-D75E-48EC-B0D6-C769EC3F7F01}" ShortID="1041879101">
									<ChildrenList>
										<Event Name="Play_Bed_Enter" ID="{25501CCE-D305-40FF-A0C9-E88D9F2B6EA4}">
											<ChildrenList>
												<Action Name="" ID="{E9B9CBC7-6619-4ED0-9B7E-8AEDB61B57B7}" ShortID="662430254">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bed_Enter" ID="{80E5773C-FD12-4ABE-8515-7D0E654CE474}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Bed_Exit" ID="{F60A67FE-2119-46E4-85AF-8025DEC0299F}">
											<ChildrenList>
												<Action Name="" ID="{DD36C183-417D-47E4-8EDA-85462C0CB62A}" ShortID="783498209">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="5"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Bed_Exit" ID="{43C4D2F2-6020-45CC-8DE6-731743CF6DEA}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Phone" ID="{F9F1E09E-70DF-4D16-A322-D033585F6356}" ShortID="78075759">
									<ChildrenList>
										<Event Name="Play_Phone_Message" ID="{169D7028-45C6-42BF-8A84-663867960C77}">
											<ChildrenList>
												<Action Name="" ID="{EBE6C27A-D1AA-49CE-B8F1-D71ED55C4B3E}" ShortID="61592946">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Phone_Message" ID="{EBB3FFAA-ACA9-4967-80E5-DAAF3B6CE367}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Entities" ID="{AF47CEFA-0BF9-4BF2-8038-96D625B374B1}" ShortID="861757817">
							<ChildrenList>
								<Folder Name="Drunk" ID="{EBB180D3-A5FF-4BDB-82A5-169C60B39929}" ShortID="586827414">
									<ChildrenList>
										<Event Name="Play_Drunk_Footsteps" ID="{9FCFF489-0ACE-49AA-8E3A-9B8B3BB59B25}">
											<ChildrenList>
												<Action Name="" ID="{A8165B75-4B8C-46AE-9B90-C3CCCC919A04}" ShortID="817727463">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Drunk_Footsteps" ID="{FBDD5A77-D206-4FDC-84C5-1A03BE3B3916}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Drunk_Growl" ID="{AFB410D3-A3B4-422C-B7FD-D5FD121A6B66}">
											<ChildrenList>
												<Action Name="" ID="{BF18E2F0-828A-49B1-BEFA-362B505C2A58}" ShortID="139869562">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Drunk_Growl" ID="{6CAB5FFB-47D6-4A17-8BB1-F69CE1FA8EB6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Drunk_Enter" ID="{20327630-F776-442B-9D49-736B4C331CC3}">
											<ChildrenList>
												<Action Name="" ID="{070A9774-4F48-4335-AA6A-7AB1F1C61F7B}" ShortID="789368338">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Drunk_Enter" ID="{97536BC9-7E7B-4547-BD51-B6F6DBAD63ED}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Stalker" ID="{7C976DFF-AD2A-41CA-BD0F-7678F914E44C}" ShortID="77549294">
									<ChildrenList>
										<Event Name="Play_Stalker_Footsteps" ID="{FDC3AB31-06BF-4CFB-A0D1-6C90A83AF97A}">
											<ChildrenList>
												<Action Name="" ID="{F2FDC68D-BAB2-4BD0-9AFD-0DDE7F2535DA}" ShortID="445829438">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stalker_Footsteps" ID="{7C9540BF-4F54-4449-9E2D-100BB5C2B4AE}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Stalker_Noises" ID="{9FE42E91-D482-4061-A481-186B83B654E1}">
											<ChildrenList>
												<Action Name="" ID="{FA45FAA9-B65D-456B-8EF0-73C1107E287D}" ShortID="1041082352">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Stalker_Noises" ID="{049FD00E-7EA0-4678-B04F-8136AC936EC1}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Entity_Glow_Loop" ID="{CC86951B-4E1B-4B4E-9231-DA1D1A8B990E}">
									<ChildrenList>
										<Action Name="" ID="{CD442F53-C317-4D59-A8EB-9EDFD1D0F019}" ShortID="778389677">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Entity_Glow_Loop" ID="{5F925D70-0E2F-40C3-BBEC-4ED9A292C5B6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Entity_Glow_Loop" ID="{581D3B75-2E18-46C2-9FEB-79EBB8EA1A84}">
									<ChildrenList>
										<Action Name="" ID="{52E28EA7-A4C2-49ED-8575-7DCD6A49AF67}" ShortID="890085541">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Entity_Glow_Loop" ID="{5F925D70-0E2F-40C3-BBEC-4ED9A292C5B6}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Child" ID="{09355A1E-5B80-434A-8A85-89691DAE0781}" ShortID="943858242">
									<ChildrenList>
										<Event Name="Play_Child_Footsteps" ID="{E2230578-CE65-408A-82C8-0B22CE45B4D7}">
											<ChildrenList>
												<Action Name="" ID="{2C341DF5-5712-44B6-834D-9A0CC4D3153C}" ShortID="880856519">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Child_Footsteps" ID="{4F702AAC-1AB3-4C3A-B09E-88F92CAC72C5}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Child_Enters" ID="{6D5D823A-68E0-41E6-B5BA-36E31F927742}">
											<ChildrenList>
												<Action Name="" ID="{2A0469F7-0790-4895-B3D7-7695ADAD98F1}" ShortID="585424835">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Child_Enters" ID="{FCF2FFBF-E8EC-4006-A594-524FEB316237}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Chlld_Laugh" ID="{D822D59C-5DC4-4E23-86BA-0856A401B7AA}">
											<ChildrenList>
												<Action Name="" ID="{9E79BB8B-B370-4885-A8B0-83D985431121}" ShortID="146178499">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Chlld_Laugh" ID="{18921D37-2C0B-46ED-98A9-7A6824EAD73C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Granny" ID="{E2F8B75D-5F16-4538-BE6B-925E45CCD498}" ShortID="16769976">
									<ChildrenList>
										<Event Name="Play_Granny_Enter" ID="{53F6145D-A84D-494F-9CD7-4F749A9A2C66}">
											<ChildrenList>
												<Action Name="" ID="{98E9EA7B-C901-4ACB-88EB-8CD3D92E09B8}" ShortID="129395262">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Granny_Enter" ID="{2D55EB2B-CA1D-4AA4-9FDC-4922F7107667}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Granny_Cane" ID="{1840AFDD-CDF6-45A9-94D8-B54EAD8928CD}">
											<ChildrenList>
												<Action Name="" ID="{7983B41C-079C-474F-B2A9-AD51F8D6B765}" ShortID="291143161">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Granny_Cane" ID="{E9014E52-EADC-40D2-8C1B-A08BB66FFB61}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Granny_Footsteps" ID="{B0A04C85-8A8C-400E-B5C1-57878E32C89C}">
											<ChildrenList>
												<Action Name="" ID="{F811BA58-BC28-45E7-BFAA-B92FBB74EEE4}" ShortID="90485247">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Granny_Footsteps" ID="{1938D1E4-7EBC-4B46-B8AE-8D83465BAAA9}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Madame" ID="{8AC435BC-B3CE-4989-B494-F3C6DB253B22}" ShortID="955222697">
									<ChildrenList>
										<Event Name="Play_Madame_Footstep" ID="{0135E172-EB8E-4489-BEE4-7DFD4650F587}">
											<ChildrenList>
												<Action Name="" ID="{919A9DF9-105A-4673-A936-BCA900D82B25}" ShortID="824317681">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Madame Footstep" ID="{5FA00234-1087-46C1-B46D-75DEFF7BD02A}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Madame_Enter" ID="{8291072A-2A35-4280-BC89-B02E5FAA8736}">
											<ChildrenList>
												<Action Name="" ID="{DB375ED7-2F05-421D-91E3-013F7196E321}" ShortID="428500756">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Madame_Enter" ID="{BE695865-741E-42DC-9DD8-919A80C34AB8}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Madame_Singing" ID="{BC9ABC80-0D31-4F3C-8929-4AD704A7613A}">
											<ChildrenList>
												<Action Name="" ID="{D54E277A-6FFF-4C74-AB98-05DD6E4DEDD3}" ShortID="378824783">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Madame_Singing" ID="{18007211-8427-41E9-9F68-C218BF22218A}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Events" ID="{9DC0A299-C22B-4360-8607-E0CC95D05C6E}" ShortID="480718271">
							<ChildrenList>
								<Event Name="Play_Utility_Power_Outage_Loop" ID="{1104BA27-DFAF-45EC-9D0C-DCBCC2FB77FB}">
									<ChildrenList>
										<Action Name="" ID="{EFE0BE35-CCCB-4632-A44D-67DCDDA510AE}" ShortID="1032775057">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Utility_Power_Outage" ID="{B60A4BC4-B43D-49F8-BC22-89BC2A59D1EC}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AF5A432D-3C47-4903-BA40-D60C77B45915}" ShortID="98918797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Utility_Power_Outage_Loop" ID="{2581C313-434B-4AF5-B23F-57100BE7C815}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Utility_Power_Outage_Loop" ID="{25656491-7229-4ECC-8FF2-E8065BEF52FB}">
									<ChildrenList>
										<Action Name="" ID="{A618FB88-2DB1-40F3-840F-363762802E39}" ShortID="847538811">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Utility_Power_Outage_Loop" ID="{2581C313-434B-4AF5-B23F-57100BE7C815}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{2AF88182-DF7C-4D00-AD79-8AE25294ACF1}" ShortID="612397547">
					<ChildrenList>
						<Folder Name="Main Menu" ID="{C3216494-7EE8-475D-B3AA-382E45ABD174}" ShortID="894240998">
							<ChildrenList>
								<Event Name="Play_1_Bit_Jam_Menu_MX_v2_LOOP" ID="{4C4A41DD-3701-4E82-9089-4759DAE34CCB}">
									<ChildrenList>
										<Action Name="" ID="{0B371D5D-5548-4405-8DA3-F1BEC724455F}" ShortID="362004105">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="1_Bit_Jam_Menu_MX_v2_LOOP" ID="{04C40E8A-39B0-412D-85B6-1603EC3B4A65}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_1_Bit_Jam_Menu_MX_v2_LOOP" ID="{8DF23741-B92C-41A1-AFFE-3AD4609EE37E}">
									<ChildrenList>
										<Action Name="" ID="{CEE673F7-CF9F-4BB6-B786-BE8189BAD6FB}" ShortID="143586352">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="1_Bit_Jam_Menu_MX_v2_LOOP" ID="{163A10B2-828D-4082-83BE-9795FB6E7AF1}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shepard Tone" ID="{C3230713-E0A4-4436-A300-11AB43DBE077}" ShortID="579983755">
							<ChildrenList>
								<Event Name="Play_Shepard_Tone_Sine_Wave" ID="{89A68333-4C18-4830-99FC-9519C60FAB58}">
									<ChildrenList>
										<Action Name="" ID="{A9A947FB-BA8B-4D7F-93EA-59B25A7165A5}" ShortID="1034308496">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Sine Wave" ID="{541B4F56-BE59-4914-B493-4206EFFF9B14}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Shepard_Tone_Mass_X2" ID="{E477E01A-8943-4A21-A3F4-A35A191D691A}">
									<ChildrenList>
										<Action Name="" ID="{8D85BCD8-830E-4438-A128-6CBFC6571353}" ShortID="452986298">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Mass X2" ID="{92C08705-DD28-490E-823A-CE0870C90335}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Shepard_Tone_Mass_X_Wave" ID="{5F6A1F0D-18A6-4E90-8DDE-12E7C87E2610}">
									<ChildrenList>
										<Action Name="" ID="{6FFAB751-0650-4111-86C0-3A3981135516}" ShortID="993374679">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Mass X Wave" ID="{F5A02FC1-42E9-4AD4-86E9-C5258D4FD152}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Shepard_Tone_Mass_X2" ID="{E7A0E06F-BA56-42A5-936A-9492DE691053}">
									<ChildrenList>
										<Action Name="" ID="{8FAFA958-EDC3-49BC-9CA8-95FD532A894B}" ShortID="343187880">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Mass X2" ID="{92C08705-DD28-490E-823A-CE0870C90335}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Shepard_Tone_Mass_X_Wave" ID="{12CB7F40-0568-44B1-BE0E-E9F922436EC7}">
									<ChildrenList>
										<Action Name="" ID="{F2AE5CD7-1686-45AD-8988-F172A3A56D27}" ShortID="402709278">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Mass X Wave" ID="{F5A02FC1-42E9-4AD4-86E9-C5258D4FD152}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Shepard_Tone_Sine_Wave" ID="{ADB58FFA-04C8-4239-A685-881A0813F938}">
									<ChildrenList>
										<Action Name="" ID="{47027347-AFBF-4E4B-BF7F-904C05AA0399}" ShortID="1019012159">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shepard Tone_Sine Wave" ID="{541B4F56-BE59-4914-B493-4206EFFF9B14}" WorkUnitID="{B0717BDF-91D8-4E07-B14F-594AEDED0C83}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_All" ID="{EF750A0F-B360-4ED3-9EFA-710BE332851A}">
					<ChildrenList>
						<Action Name="" ID="{421A1912-E3DD-4E9B-B9A0-9B552B187E2C}" ShortID="951368547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{30C30AD4-2FBF-45E0-93F8-2BC08D7AB390}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clock_Loop" ID="{96DA7EA7-7B4C-46A6-8D07-D5D38BE9D35C}" WorkUnitID="{855F08A2-7CFB-42A1-9BFE-2CB2CACB5B0B}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
