<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{706962CF-E836-49B1-A875-548D00E4C73F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{706962CF-E836-49B1-A875-548D00E4C73F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A7EA4738-5775-444A-8E73-78BD141ACA75}" WorkUnitID="{A9697E47-F1F3-4439-9ED2-4A5C53A91EA1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
