<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0D1C029-7B76-4440-910A-9BBB9342A4EB}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0D1C029-7B76-4440-910A-9BBB9342A4EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{86D3CDA6-A3E0-42E6-85E1-72AAF2D952FC}" WorkUnitID="{19A0D7BB-D891-42FD-9470-D7DCFAB8E5A2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
