<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19A0D7BB-D891-42FD-9470-D7DCFAB8E5A2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{19A0D7BB-D891-42FD-9470-D7DCFAB8E5A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{86D3CDA6-A3E0-42E6-85E1-72AAF2D952FC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B69771C3-FE44-4331-95D0-FCBD5F644323}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
